#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// &trackball {
//     // Note: automouse-layer and scroll-layers are no longer supported in badjeff/zmk-pmw3610-driver
//     // These features should now be configured using layer-based zmk,input-listener in keymap
//     // automouse-layer = <1>;
//     // scroll-layers = <5>;
// };

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE      &kp Q         &kp W         &kp E                   &kp R        &kp T                   &kp Y          &kp U        &kp I      &kp O       &kp P            &lt 6 MINUS
&mt LCTRL TAB   &kp A         &kp S         &kp D                   &kp F        &kp G                   &kp H          &kp J        &kp K      &kp L       &lt 5 SEMICOLON  &kp COLON
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C                   &kp V        &kp B                   &kp N          &kp M        &kp COMMA  &kp PERIOD  &kp SLASH        &kp BACKSLASH
                &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 LANG2  &lt 3 SPACE  &lt_to_layer_0 4 LANG1  &kp BACKSPACE  &lt 2 ENTER  &none      &none       &kp EQUAL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans                  &trans  &trans                  &trans  &trans    &trans    &trans    &trans       &trans
&trans  &trans  &trans  &trans                  &trans  &trans                  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &lt 5 MINUS  &trans
&trans  &trans  &trans  &trans                  &trans  &trans                  &trans  &mkp MB4  &trans    &mkp MB5  &trans       &trans
        &trans  &trans  &lt_to_layer_0 6 LANG2  &trans  &lt_to_layer_0 4 LANG1  &trans  &trans    &trans    &trans    &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans    &kp SQT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR  &kp PERCENT  &kp CARET       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN       &kp AT_SIGN   &kp EQUAL
&kp PIPE  &kp DOLLAR       &kp PERCENT           &kp AMPERSAND          &trans      &trans       &trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS         &kp PLUS      &kp STAR
&trans    &kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp HASH               &trans      &trans       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp LESS_THAN          &kp GREATER_THAN  &kp QUESTION  &kp UNDERSCORE
          &trans           &trans                &trans                 &trans      &trans       &trans          &trans                &trans                 &trans            &trans
            >;
        };

        NUM {
            bindings = <
&trans          &kp N7        &kp N8        &kp N9        &kp N0     &kp ASTERISK  &trans  &kp F9  &kp F10  &kp F11  &kp F12     &kp PIPE
&trans          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &kp SLASH     &trans  &kp F5  &kp F6   &kp F7   &kp F8      &kp SLASH
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &kp EQUAL     &trans  &kp F1  &kp F2   &kp F3   &kp F4      &kp ASTERISK
                &trans        &trans        &trans        &trans     &trans        &trans  &trans  &trans   &trans   &kp PERIOD
            >;
        };

        ARROW {
            bindings = <
&trans  &kp PAGE_UP  &trans    &kp UP    &trans     &kp PAGE_DOWN  &trans   &trans  &trans  &trans  &trans  &trans
&trans  &kp HOME     &kp LEFT  &kp DOWN  &kp RIGHT  &kp END        &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans    &trans    &trans     &trans         &trans   &trans  &trans  &trans  &trans  &trans
        &trans       &trans    &trans    &trans     &trans         &kp DEL  &trans  &trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &bootloader   &trans        &trans        &trans        &trans          &bt BT_CLR
        &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
